# generic
num-repititions=100
num-fruitless-repititions=10
time-limit=590 # 9 min and 50 seconds
# refinement -> label propagation
r-use-lp-refiner=true
r-maximum-lp-repititions=10
r-maximum-lp-iterations=1000
r-random-shuffle-each-round=false
r-lp-node-ordering=none
r-lp-rating-map-degree-threshold=16
r-lp-min-improvement=5
r-lp-early-exit-window=100
