# generic
num-repititions=100
num-fruitless-repititions=10
# refinement -> initial partitioning
r-use-ip=true
r-ip-pool-size=5
r-ip-lp-iterations=25
r-ip-scale-lp-iterations-factor=2
# refinement -> label propagation
r-use-lp-refiner=true
r-maximum-lp-repititions=10
r-maximum-lp-iterations=1000
r-random-shuffle-each-round=false
r-lp-node-ordering=none
r-lp-min-improvement=5
r-lp-early-exit-window=100
# refinement -> FM
r-use-boundary-fm-refiner=true
r-use-localized-fm-refiner=false
r-maximum-fm-iterations=100
r-fm-fraction-fruitless-moves=0.05
r-fm-min-improvement=2
r-fm-early-exit-window=10
r-fm-seed-nodes=100