# generic
use-multilevel=false
num-repetitions=1
# coarsening
c-type=do_nothing
# refinement
r-use-lp-refiner=true
r-maximum-lp-iterations=100
r-activate-all-cliques-after-rounds=10
r-random-shuffle-each-round=false
r-lp-node-ordering=none
r-use-fm-refiner=false
r-maximum-fm-iterations=10