# generic
use-multilevel=false
num-repititions=100
num-fruitless-repititions=10
# coarsening
c-type=do_nothing
# refinement
r-use-lp-refiner=true
r-maximum-lp-iterations=1000
r-activate-all-cliques-after-rounds=10
r-random-shuffle-each-round=false
r-lp-node-ordering=none
r-lp-min-improvement=1
r-use-fm-refiner=true
r-maximum-fm-iterations=25
r-fm-fraction-fruitless-moves=0.05