# generic
num-repititions=5
num-fruitless-repititions=10
time-limit=570 # 9 min and 30 seconds
# refinement -> evolutionary
r-evo-enable-detailed-output=true
r-use-evo=true
r-evo-pool-size=1
r-evo-steps=1000
r-evo-initial-lp-iterations=100
r-evo-intensivate-lp-iterations=25
r-evo-lp-iterations-after-mutate=50
r-evo-lp-use-random-node-ordering=false
r-evo-enabled-mutations=110
r-evo-min-node-isolation-prob=0.01
r-evo-max-node-isolation-prob=0.25
r-evo-min-node-move-prob=0.01
r-evo-max-node-move-prob=0.25
r-evo-min-test-mutation-prob=0.01
r-evo-max-test-mutation-prob=0.25
r-evo-random-prob-selection-prob=0.25
# refinement -> label propagation
r-use-lp-refiner=false
r-maximum-lp-repititions=10
r-maximum-lp-iterations=1000
r-random-shuffle-each-round=false
r-lp-node-ordering=none
r-lp-rating-map-degree-threshold=16
r-lp-min-target-edit-distance=30
r-lp-min-improvement=5
r-lp-early-exit-window=100
# refinement -> FM
r-use-boundary-fm-refiner=false
r-use-localized-fm-refiner=false
r-maximum-fm-iterations=100
r-fm-fraction-fruitless-moves=0.05
r-fm-min-improvement=2
r-fm-early-exit-window=10
r-fm-seed-nodes=100
