# generic
num-repititions=1
num-fruitless-repititions=10
# refinement -> evolutionary
r-evo-enable-detailed-output=false
r-use-evo=true
r-evo-pool-size=1
r-evo-steps=1000
r-evo-initial-lp-iterations=100
r-evo-intensivate-lp-iterations=25
r-evo-lp-iterations-after-mutate=50
r-evo-lp-use-random-node-ordering=false
r-evo-enabled-mutations=0011
r-evo-intensivate-prob=0.25
r-evo-mutate-prob=0.75
r-evo-large-clique-threshold=3
r-evo-clique-isolation-prob=0.01
r-evo-neighbor-clique-isolation-prob=0.0001
r-evo-node-isolation-prob=0.01
r-evo-node-move-prob=0.01
# refinement -> label propagation
r-use-lp-refiner=false
r-maximum-lp-repititions=10
r-maximum-lp-iterations=1000
r-random-shuffle-each-round=false
r-lp-node-ordering=none
r-lp-min-improvement=5
r-lp-early-exit-window=100
# refinement -> FM
r-use-boundary-fm-refiner=false
r-use-localized-fm-refiner=false
r-maximum-fm-iterations=100
r-fm-fraction-fruitless-moves=0.05
r-fm-min-improvement=2
r-fm-early-exit-window=10
r-fm-seed-nodes=100