# generic
num-repititions=1
num-fruitless-repititions=10
time-limit=590 # 9 min and 50 seconds
# refinement -> evolutionary
r-use-evo=true
r-evo-time-limit=90 # 90 seconds
r-evo-steps=1000
r-evo-enable-detailed-output=false
r-evo-pool-size=1
r-evo-initial-lp-iterations=100
r-evo-initial-node-swapper-iterations=20
r-evo-intensivate-lp-iterations=25
r-evo-lp-iterations-after-mutate=50
r-evo-clique-remover-iterations=10
r-evo-clique-splitter-iterations=10
r-evo-node-swapper-iterations=5
r-evo-node-swapper-max-cluster-size=32
r-evo-lp-use-random-node-ordering=false
r-evo-enable-all-mutations-after-step=500
r-evo-enabled-mutations=001110
r-evo-large-clique-threshold=3
r-evo-min-clique-isolation-prob=0.01
r-evo-max-clique-isolation-prob=0.1
r-evo-min-neighbor-clique-isolation-prob=0.0001
r-evo-max-neighbor-clique-isolation-prob=0.01
r-evo-min-node-isolation-prob=0.01
r-evo-max-node-isolation-prob=0.25
r-evo-min-node-move-prob=0.01
r-evo-max-node-move-prob=0.25
r-evo-min-clique-split-mutation-prob=0.01
r-evo-max-clique-split-mutation-prob=0.25
r-evo-min-test-mutation-prob=0.01
r-evo-max-test-mutation-prob=0.05
# refinement -> localized evolutionary
r-use-localized-evo=true
r-localized-evo-steps=1000000
r-localized-evo-lp-iterations=5
r-localized-evo-min-mutations-nodes=1
r-localized-evo-max-mutations-nodes=20
r-localized-evo-choose-adjacent-mutation-node-prob=0.75
r-localized-evo-max-distance-to-mutation-node=1
r-localized-evo-degree-sampling-threshold=1024
# refinement -> label propagation
r-use-lp-refiner=false
r-maximum-lp-repititions=10
r-maximum-lp-iterations=1000
r-random-shuffle-each-round=false
r-lp-node-ordering=none
r-lp-rating-map-degree-threshold=16
r-lp-min-target-edit-distance=30
r-lp-min-improvement=5
r-lp-early-exit-window=100
# refinement -> FM
r-use-boundary-fm-refiner=false
r-use-localized-fm-refiner=false
r-maximum-fm-iterations=5
r-fm-fraction-fruitless-moves=0.05
r-fm-min-improvement=2
r-fm-early-exit-window=100
r-fm-seed-nodes=100
