# generic
use-multilevel=true
num-repititions=1
# coarsening
c-type=lp_coarsener
# refinement
r-use-lp-refiner=false
r-maximum-lp-iterations=100
r-activate-all-cliques-after-rounds=10
r-random-shuffle-each-round=true
r-lp-node-ordering=random_shuffle